READSTORE_DATABASE_URL="ecto://scottming@127.0.0.1/chat_readstore_prod"
EVENTSTORE_DATABASE_URL="postgres://scottming@127.0.0.1/chat_eventstore_prod"
SECRET_KEY_BASE=akA/LohhQjz/E7mFOxcN7CO5rltCkMZbnG9hbkkrrqkTwY1rXemVfBvPMprB5naw